# SpringWebSocketHibernate

./: .classpath  .project  README.md  build.xml  pom.xml  schema.sql
src/main/java/com/jelf/annotation/: AccessToken.java
src/main/java/com/jelf/aop/: AccessTokenAop.java
src/main/java/com/jelf/controller/: UserController.java
src/main/java/com/jelf/dao/: Dao.java
src/main/java/com/jelf/daoImpl/: DaoImpl.java
src/main/java/com/jelf/entity/: DataResult.java  Message.java  User.java
src/main/java/com/jelf/exception/: AccessTokenException.java  MySimpleMappingExceptionResolver.java
src/main/java/com/jelf/service/: AppService.java  UserService.java
src/main/java/com/jelf/serviceImpl/: AppServiceImpl.java  UserServiceImpl.java
src/main/java/com/jelf/util/: Util.java
src/main/java/com/jelf/websocket/: HandshakeInterceptor.java  WebSocketConfig.java  WebSocketHander.java
src/main/resources/: config.properties  ehcache.xml  hibernate.cfg.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/test/com/jelf/test/: TestUserService.java
src/main/webapp/: chat.html  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: css.css  flat-ui.css  style.css
src/main/webapp/js/: main.js  sockjs-0.3.min.js
